node {
  checkout scm
  withEnv([
    'DOCKER_TAG=g200_gatsby',
    'DOCKER_REGISTRY=docker.dd.deloitte.com:80',
    'WORDPRESS_ENDPOINT=wp.g200.digitalstudio.io',
    'BUILD_VOLUME=tinkertailor_gatsby_build',
    'BUILD_VOLUME2=tinkertailor_storybook_build',
    'WORDPRESS_URL=host.docker.internal:8000',
    'JENKINS_BUILD_NAME=test',
    'JENKINS_API_TOKEN=remote',
    'JENKINS_URL=localhost:7070'
  ]) {
    withCredentials([string(credentialsID: 'key', variable: key)]) {
      stage('Deploy') {
          
            sh "docker exec -it gatsby /bin/bash sh -c 'gatsby build'"
          
        }
      }
    }
  
}



